<RCC>
    <qresource prefix="/icons">
        <file>icons/Actions-document-new-icon.png</file>
        <file>icons/Floppy-Small-icon.png</file>
        <file>icons/Folder-icon.png</file>
        <file>icons/Thumbs.db</file>
        <file>icons/zoom-in-icon.png</file>
        <file>icons/zoom-out-icon.png</file>
        <file>icons/layer-grid-icon.png</file>
        <file>icons/cloud.png</file>
        <file>icons/pencil-blue-icon.png</file>
        <file>icons/Add-icon.png</file>
        <file>icons/connect-icon.png</file>
        <file>icons/disconnect-icon.png</file>
        <file>icons/remove-icon.png</file>
    </qresource>
</RCC>
